" Generated by vim-plug
" Mon Mar  9 19:23:07 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['coc.nvim'].commit = 'e59d26a'
silent! let g:plugs['editorconfig-vim'].commit = '21fbc2a'
silent! let g:plugs['fzf'].commit = '21b94d2'
silent! let g:plugs['fzf.vim'].commit = 'a362bc5'
silent! let g:plugs['github.vim'].commit = '3034e89'
silent! let g:plugs['gocode'].commit = '5bee97b'
silent! let g:plugs['gundo.vim'].commit = '46c443e'
silent! let g:plugs['nerdtree'].commit = 'a172d7c'
silent! let g:plugs['vim-airline'].commit = '4237bfb'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-endwise'].commit = 'd565526'
silent! let g:plugs['vim-eunuch'].commit = 'b62f7d4'
silent! let g:plugs['vim-fireplace'].commit = 'ea86de6'
silent! let g:plugs['vim-fugitive'].commit = '3e0bd86'
silent! let g:plugs['vim-go'].commit = 'bf390af'
silent! let g:plugs['vim-javascript'].commit = 'db59565'
silent! let g:plugs['vim-jsx-pretty'].commit = '838cfce'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = 'd0b1e06'

PlugUpdate!

