" Generated by vim-plug
" Thu 28 Jan 2021 02:15:21 PM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['coc.nvim'].commit = '6e5a2aa'
silent! let g:plugs['editorconfig-vim'].commit = '0a3c1d8'
silent! let g:plugs['fzf'].commit = 'e2ae1b2'
silent! let g:plugs['fzf.vim'].commit = '4145f53'
silent! let g:plugs['github.vim'].commit = '459e836'
silent! let g:plugs['gocode'].commit = '5bee97b'
silent! let g:plugs['gundo.vim'].commit = '99e6240'
silent! let g:plugs['nerdtree'].commit = '6b5d70e'
silent! let g:plugs['vim-airline'].commit = '19d1990'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-endwise'].commit = '97180a7'
silent! let g:plugs['vim-eunuch'].commit = '4a4bf16'
silent! let g:plugs['vim-fireplace'].commit = '8963dd3'
silent! let g:plugs['vim-fugitive'].commit = '260182c'
silent! let g:plugs['vim-go'].commit = '9b9b527d'
silent! let g:plugs['vim-javascript'].commit = '3c90d0c'
silent! let g:plugs['vim-jsx-pretty'].commit = 'c665d5c'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-test'].commit = 'edacfbe'

PlugUpdate!

